<?xml version="1.0" encoding="utf-8"?>
<!-- 底部表单退场：accelerate，比进场更快（M3 规范：退场短于进场） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_cubic">
    <translate
        android:duration="180"
        android:fromYDelta="0"
        android:toYDelta="100%" />
    <alpha
        android:duration="180"
        android:fromAlpha="1.0"
        android:toAlpha="0.6" />
</set>
